<!DOCTYPE html>
<html aria-label="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Doing a Startup</h1>
        <img src="../images/Startup.jpg" alt="Startup" height="400" width="400">
        <h1>Here is a way of doing a startup (a temporary organization in search of a repeatable and scalable business model)</h1>
        <h2>Ingredients</h2>
            <ul>
                <li>Market</li>
                <li>Product</li>
                <li>Team</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Find a market that you are passionate about</li>
                <li>Find a problem within that market</li>
                <li>Talk with customers</li>
                <li>Build something customers want</li>
                <li>Build a team that will grow from zero (startup) to one (business)</li>
            </ol>

    </body>

</html>